{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":25,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":27,"path":"folders/Extensions.yy",},
    {"name":"gameframe","order":4,"path":"folders/Extensions/gameframe.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/Extensions/GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/Extensions/GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/Extensions/GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/Extensions/GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/Extensions/GMLive/Public.yy",},
    {"name":"Fonts","order":20,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":26,"path":"folders/Notes.yy",},
    {"name":"Objects","order":22,"path":"folders/Objects.yy",},
    {"name":"effects","order":2,"path":"folders/Objects/effects.yy",},
    {"name":"level structure","order":1,"path":"folders/Objects/level structure.yy",},
    {"name":"collision","order":1,"path":"folders/Objects/level structure/collision.yy",},
    {"name":"enemies","order":9,"path":"folders/Objects/level structure/enemies.yy",},
    {"name":"gizmos","order":10,"path":"folders/Objects/level structure/gizmos.yy",},
    {"name":"noisette","order":2,"path":"folders/Objects/level structure/noisette.yy",},
    {"name":"titlescreen","order":7,"path":"folders/Objects/level structure/titlescreen.yy",},
    {"name":"misc","order":3,"path":"folders/Objects/misc.yy",},
    {"name":"Particle Systems","order":28,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":17,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":23,"path":"folders/Rooms.yy",},
    {"name":"Essential","order":9,"path":"folders/Rooms/Essential.yy",},
    {"name":"Test Rooms","order":2,"path":"folders/Rooms/Essential/Test Rooms.yy",},
    {"name":"Levels","order":7,"path":"folders/Rooms/Levels.yy",},
    {"name":"Junk Beach","order":1,"path":"folders/Rooms/Levels/Junk Beach.yy",},
    {"name":"Main","order":8,"path":"folders/Rooms/Main.yy",},
    {"name":"Scripts","order":18,"path":"folders/Scripts.yy",},
    {"name":"Commands","order":8,"path":"folders/Scripts/Commands.yy",},
    {"name":"Player States","order":7,"path":"folders/Scripts/Player States.yy",},
    {"name":"Sequences","order":24,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":19,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":16,"path":"folders/Sounds.yy",},
    {"name":"music","order":11,"path":"folders/Sounds/music.yy",},
    {"name":"sfx","order":12,"path":"folders/Sounds/sfx.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":13,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"Misc or Idfk where to put this","order":1,"path":"folders/Sprites/backgrounds/Misc or Idfk where to put this.yy",},
    {"name":"cool ass gizmos","order":22,"path":"folders/Sprites/cool ass gizmos.yy",},
    {"name":"Egg Block","order":1,"path":"folders/Sprites/cool ass gizmos/Egg Block.yy",},
    {"name":"enemies","order":19,"path":"folders/Sprites/enemies.yy",},
    {"name":"fonts","order":16,"path":"folders/Sprites/fonts.yy",},
    {"name":"gameframe","order":1,"path":"folders/Sprites/gameframe.yy",},
    {"name":"healt UI","order":21,"path":"folders/Sprites/healt UI.yy",},
    {"name":"noisette","order":4,"path":"folders/Sprites/noisette.yy",},
    {"name":"particle","order":3,"path":"folders/Sprites/particle.yy",},
    {"name":"placeholders","order":23,"path":"folders/Sprites/placeholders.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"Joke","order":26,"path":"folders/Sprites/player/Joke.yy",},
    {"name":"Tilesets","order":17,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Tile Sets","order":15,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":21,"path":"folders/Timelines.yy",},
    {"name":"noise","order":27,"path":"folders/Sprites/player/noise.yy",},
    {"name":"mr. orange","order":28,"path":"folders/Sprites/player/mr. orange.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_mammoncube","order":8,"path":"objects/obj_mammoncube/obj_mammoncube.yy",},
    {"name":"spr_player_glidefall","order":5,"path":"sprites/spr_player_glidefall/spr_player_glidefall.yy",},
    {"name":"mu_cecinestpasunechanson","order":1,"path":"sounds/mu_cecinestpasunechanson/mu_cecinestpasunechanson.yy",},
    {"name":"spr_player_glidejump","order":7,"path":"sprites/spr_player_glidejump/spr_player_glidejump.yy",},
    {"name":"spr_cloudeffect","order":3,"path":"sprites/spr_cloudeffect/spr_cloudeffect.yy",},
    {"name":"sfx_stop","order":9,"path":"sounds/sfx_stop/sfx_stop.yy",},
    {"name":"beach_2","order":1,"path":"rooms/beach_2/beach_2.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_doorA","order":3,"path":"objects/obj_doorA/obj_doorA.yy",},
    {"name":"spr_player_turn","order":23,"path":"sprites/spr_player_turn/spr_player_turn.yy",},
    {"name":"spr_player_hurt","order":9,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"obj_convexslope","order":2,"path":"objects/obj_convexslope/obj_convexslope.yy",},
    {"name":"obj_egg_dead","order":2,"path":"objects/obj_egg_dead/obj_egg_dead.yy",},
    {"name":"spr_player_stop","order":21,"path":"sprites/spr_player_stop/spr_player_stop.yy",},
    {"name":"spr_player_glidefallstart","order":6,"path":"sprites/spr_player_glidefallstart/spr_player_glidefallstart.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"spr_hallway","order":11,"path":"sprites/spr_hallway/spr_hallway.yy",},
    {"name":"scr_player_bounce","order":2,"path":"scripts/scr_player_bounce/scr_player_bounce.yy",},
    {"name":"scr_player_wallslide","order":3,"path":"scripts/scr_player_wallslide/scr_player_wallslide.yy",},
    {"name":"spr_collect","order":9,"path":"sprites/spr_collect/spr_collect.yy",},
    {"name":"scr_sound","order":5,"path":"scripts/scr_sound/scr_sound.yy",},
    {"name":"spr_doorB","order":4,"path":"sprites/spr_doorB/spr_doorB.yy",},
    {"name":"spr_title","order":14,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"scr_hurtplayer","order":8,"path":"scripts/scr_hurtplayer/scr_hurtplayer.yy",},
    {"name":"sfx_hurt","order":2,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"sfx_jump","order":3,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"obj_shell","order":6,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_collect","order":5,"path":"objects/obj_collect/obj_collect.yy",},
    {"name":"obj_doorX","order":2,"path":"objects/obj_doorX/obj_doorX.yy",},
    {"name":"objNekoPresenceDemo","order":5,"path":"objects/objNekoPresenceDemo/objNekoPresenceDemo.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"spr_player_mach2","order":15,"path":"sprites/spr_player_mach2/spr_player_mach2.yy",},
    {"name":"spr_player_glidejumpstart","order":8,"path":"sprites/spr_player_glidejumpstart/spr_player_glidejumpstart.yy",},
    {"name":"spr_player_runland","order":20,"path":"sprites/spr_player_runland/spr_player_runland.yy",},
    {"name":"rm_mam0n","order":1,"path":"rooms/rm_mam0n/rm_mam0n.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"obj_doorB","order":4,"path":"objects/obj_doorB/obj_doorB.yy",},
    {"name":"obj_noisette_point","order":5,"path":"objects/obj_noisette_point/obj_noisette_point.yy",},
    {"name":"obj_verticalhallway","order":1,"path":"objects/obj_verticalhallway/obj_verticalhallway.yy",},
    {"name":"obj_donut","order":6,"path":"objects/obj_donut/obj_donut.yy",},
    {"name":"spr_egg_dead","order":1,"path":"sprites/spr_egg_dead/spr_egg_dead.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"beach_3","order":2,"path":"rooms/beach_3/beach_3.yy",},
    {"name":"spr_player_fall","order":4,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"scr_player_normal","order":1,"path":"scripts/scr_player_normal/scr_player_normal.yy",},
    {"name":"spr_eggtrigger_placeholder","order":2,"path":"sprites/spr_eggtrigger_placeholder/spr_eggtrigger_placeholder.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"scr_screensizer","order":10,"path":"scripts/scr_screensizer/scr_screensizer.yy",},
    {"name":"beach_6","order":5,"path":"rooms/beach_6/beach_6.yy",},
    {"name":"spr_fuckedupslope","order":10,"path":"sprites/spr_fuckedupslope/spr_fuckedupslope.yy",},
    {"name":"spr_player_crouchslip","order":2,"path":"sprites/spr_player_crouchslip/spr_player_crouchslip.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"spr_player_mask","order":19,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"spr_player_stopping","order":22,"path":"sprites/spr_player_stopping/spr_player_stopping.yy",},
    {"name":"obj_music","order":6,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_orangeswitch","order":1,"path":"objects/obj_orangeswitch/obj_orangeswitch.yy",},
    {"name":"spr_player_mach2jump","order":17,"path":"sprites/spr_player_mach2jump/spr_player_mach2jump.yy",},
    {"name":"spr_baddie","order":2,"path":"sprites/spr_baddie/spr_baddie.yy",},
    {"name":"obj_particlesystem","order":2,"path":"objects/obj_particlesystem/obj_particlesystem.yy",},
    {"name":"scr_characterspr","order":6,"path":"scripts/scr_characterspr/scr_characterspr.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_platform","order":4,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"spr_player_mach1","order":14,"path":"sprites/spr_player_mach1/spr_player_mach1.yy",},
    {"name":"rm_disclaimer","order":5,"path":"rooms/rm_disclaimer/rm_disclaimer.yy",},
    {"name":"spr_player_bounce","order":1,"path":"sprites/spr_player_bounce/spr_player_bounce.yy",},
    {"name":"obj_noisette_bounce","order":1,"path":"objects/obj_noisette_bounce/obj_noisette_bounce.yy",},
    {"name":"scr_utilities","order":3,"path":"scripts/scr_utilities/scr_utilities.yy",},
    {"name":"tile_junkbeach","order":1,"path":"tilesets/tile_junkbeach/tile_junkbeach.yy",},
    {"name":"spr_player_mach2fall","order":16,"path":"sprites/spr_player_mach2fall/spr_player_mach2fall.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"sfx_wallslide","order":10,"path":"sounds/sfx_wallslide/sfx_wallslide.yy",},
    {"name":"sfx_mach3","order":7,"path":"sounds/sfx_mach3/sfx_mach3.yy",},
    {"name":"spr_mammoncube","order":15,"path":"sprites/spr_mammoncube/spr_mammoncube.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"spr_plug","order":8,"path":"sprites/spr_plug/spr_plug.yy",},
    {"name":"obj_videoplayer","order":7,"path":"objects/obj_videoplayer/obj_videoplayer.yy",},
    {"name":"spr_player_dive","order":3,"path":"sprites/spr_player_dive/spr_player_dive.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"font_console","order":2,"path":"fonts/font_console/font_console.yy",},
    {"name":"sfx_mach1","order":5,"path":"sounds/sfx_mach1/sfx_mach1.yy",},
    {"name":"obj_spike","order":3,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"sfx_highjump","order":1,"path":"sounds/sfx_highjump/sfx_highjump.yy",},
    {"name":"sfx_mach2","order":6,"path":"sounds/sfx_mach2/sfx_mach2.yy",},
    {"name":"spr_player_wallslide","order":24,"path":"sprites/spr_player_wallslide/spr_player_wallslide.yy",},
    {"name":"gameframe_macros","order":2,"path":"scripts/gameframe_macros/gameframe_macros.yy",},
    {"name":"spr_doorD","order":6,"path":"sprites/spr_doorD/spr_doorD.yy",},
    {"name":"scr_solid","order":1,"path":"scripts/scr_solid/scr_solid.yy",},
    {"name":"scr_player_hurt","order":5,"path":"scripts/scr_player_hurt/scr_player_hurt.yy",},
    {"name":"spr_player_idle","order":10,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"scr_collide","order":2,"path":"scripts/scr_collide/scr_collide.yy",},
    {"name":"spr_healthHUD_bnwdonut","order":1,"path":"sprites/spr_healthHUD_bnwdonut/spr_healthHUD_bnwdonut.yy",},
    {"name":"spr_healthHUD_precle","order":2,"path":"sprites/spr_healthHUD_precle/spr_healthHUD_precle.yy",},
    {"name":"fnt_placeholder","order":1,"path":"fonts/fnt_placeholder/fnt_placeholder.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"scr_set_machsnd","order":9,"path":"scripts/scr_set_machsnd/scr_set_machsnd.yy",},
    {"name":"beach_4","order":3,"path":"rooms/beach_4/beach_4.yy",},
    {"name":"tilespr_junkbeach","order":1,"path":"sprites/tilespr_junkbeach/tilespr_junkbeach.yy",},
    {"name":"spr_slope","order":1,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"obj_noisette","order":4,"path":"objects/obj_noisette/obj_noisette.yy",},
    {"name":"spr_player_longjumpend","order":13,"path":"sprites/spr_player_longjumpend/spr_player_longjumpend.yy",},
    {"name":"spr_player_jump","order":11,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_healthHUD","order":7,"path":"sprites/spr_healthHUD/spr_healthHUD.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"spr_doorA","order":3,"path":"sprites/spr_doorA/spr_doorA.yy",},
    {"name":"gameframe","order":1,"path":"scripts/gameframe/gameframe.yy",},
    {"name":"sfx_slide","order":8,"path":"sounds/sfx_slide/sfx_slide.yy",},
    {"name":"scr_player_slide","order":4,"path":"scripts/scr_player_slide/scr_player_slide.yy",},
    {"name":"spr_null","order":18,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"GMLive_noDeactivate","order":3,"path":"scripts/GMLive_noDeactivate/GMLive_noDeactivate.yy",},
    {"name":"spr_destroyable","order":11,"path":"sprites/spr_destroyable/spr_destroyable.yy",},
    {"name":"mu_sundogfunk","order":2,"path":"sounds/mu_sundogfunk/mu_sundogfunk.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"spr_debris","order":12,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"beach_5","order":4,"path":"rooms/beach_5/beach_5.yy",},
    {"name":"spr_eggblock_activated","order":1,"path":"sprites/spr_eggblock_activated/spr_eggblock_activated.yy",},
    {"name":"obj_gmlive","order":4,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"spr_noisette_move","order":1,"path":"sprites/spr_noisette_move/spr_noisette_move.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"orangetest","order":2,"path":"rooms/orangetest/orangetest.yy",},
    {"name":"obj_destroyable","order":4,"path":"objects/obj_destroyable/obj_destroyable.yy",},
    {"name":"spr_donut","order":10,"path":"sprites/spr_donut/spr_donut.yy",},
    {"name":"sfx_land","order":4,"path":"sounds/sfx_land/sfx_land.yy",},
    {"name":"spr_player_longjump","order":12,"path":"sprites/spr_player_longjump/spr_player_longjump.yy",},
    {"name":"spr_convexslope","order":9,"path":"sprites/spr_convexslope/spr_convexslope.yy",},
    {"name":"scr_particle","order":4,"path":"scripts/scr_particle/scr_particle.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"sprite102611","order":8,"path":"sprites/sprite102611/sprite102611.yy",},
    {"name":"spr_player_mach3","order":18,"path":"sprites/spr_player_mach3/spr_player_mach3.yy",},
    {"name":"spr_dashcloud","order":2,"path":"sprites/spr_dashcloud/spr_dashcloud.yy",},
    {"name":"spr_landcloud","order":1,"path":"sprites/spr_landcloud/spr_landcloud.yy",},
    {"name":"testroom_2","order":1,"path":"rooms/testroom_2/testroom_2.yy",},
    {"name":"spr_hallwayvertical","order":12,"path":"sprites/spr_hallwayvertical/spr_hallwayvertical.yy",},
    {"name":"Realtitlescreen","order":1,"path":"rooms/Realtitlescreen/Realtitlescreen.yy",},
    {"name":"NekoPresence","order":5,"path":"extensions/NekoPresence/NekoPresence.yy",},
    {"name":"spr_gameframe_pixel","order":90,"path":"sprites/spr_gameframe_pixel/spr_gameframe_pixel.yy",},
    {"name":"obj_fuckedupslope","order":3,"path":"objects/obj_fuckedupslope/obj_fuckedupslope.yy",},
    {"name":"spr_doorX","order":7,"path":"sprites/spr_doorX/spr_doorX.yy",},
    {"name":"obj_fadeout","order":1,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"spr_gameframe_buttons","order":91,"path":"sprites/spr_gameframe_buttons/spr_gameframe_buttons.yy",},
    {"name":"spr_ico","order":92,"path":"sprites/spr_ico/spr_ico.yy",},
    {"name":"spr_doorC","order":5,"path":"sprites/spr_doorC/spr_doorC.yy",},
    {"name":"spr_healthHUD_sandwich","order":3,"path":"sprites/spr_healthHUD_sandwich/spr_healthHUD_sandwich.yy",},
    {"name":"spr_gameframe_caption","order":93,"path":"sprites/spr_gameframe_caption/spr_gameframe_caption.yy",},
    {"name":"spr_gameframe_border","order":94,"path":"sprites/spr_gameframe_border/spr_gameframe_border.yy",},
    {"name":"scr_player_addslopemomentum","order":7,"path":"scripts/scr_player_addslopemomentum/scr_player_addslopemomentum.yy",},
  ],
}